<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bhabha's JS Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    #myname {
      background-color: aquamarine;
    }

    .col-sm-3{
      color: aquamarine;
      border: solid;
      
    }
    /* body {
    
    } */

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron" >
  <div class="container text-center" id="myname">
    <h1>Bhabha</h1>      
    <p>Tracy Akhona September</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center" style="background-color: black">    
  <h2 style="color:blueviolet"><u>My JavaScript Gaming Projects</u></h2>
  <br><br>
  <div  >
    <div class="col-sm-3" >
        <h4 ><u>JS Super Calculator</u></h4>
        <img src="images/Super-Calculator.png" class="img-responsive" style="width:100%" alt="JS Super Calculator">
      </div>
      <div class="col-sm-3" >
        <h4 ><u>Train Animation</u></h4>
        <img src="images/TrainAnimation.png" class="img-responsive" style="width:100%" alt="Train Animation">
      </div>
    <!-- <div class="col-sm-3">
      <h4><u>Mr Robot Man</u></h4>
      <img src="images/MrRobotMan.png" class="img-responsive" style="width:100%" alt="Mr Robot Man">
    </div> -->
    <!-- <div class="col-sm-3" > 
      <h4><u>Animated Robot Man</u> </h4>
      <img src="images/AnimatedRobotMan.png" class="img-responsive" style="width:100%" alt="Animated Robot Man">
    </div> -->
    <!-- <div class="col-sm-3"> 
      <h4> <u> A Story Game of Words</u> </h4>
      <img src="images/StoryWordGame.png" class="img-responsive" style="width:100%" alt="Story Word Game">
    </div> -->
    <!-- <div class="col-sm-3">
      <h4> <u>Your Wish List</u> </h4>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="A Wish List">
    </div> -->
    <div class="col-sm-3">
      <h4><u>Pizzeria</u></h4>
      <img src="images/Pizzeria.png" class="img-responsive" style="width:100%" alt="Pizzeria">
    </div>
    <div class="col-sm-3">
        <h4><u>Martian Rescue Game</u></h4>
        <img src="images/MartianRescueGame.png" class="img-responsive" style="width:100%" alt="Martian Rescue Game">
      </div>
      <!-- <div class="col-sm-3">
        <h4><u>Weather Forecast App</u> </h4>
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Weather Forecast App">
      </div> -->
      <!-- <div class="col-sm-3">
        <h4><u>Sandwich Bar App</u></h4>
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Sandwich Bar App">
      </div> -->
      <div class="col-sm-3">
        <h4><u>Lemonade-Stand Business</u></h4>
        <img src="images/Lemonade Stand.png" class="img-responsive" style="width:100%" alt="Lemonade-Stand App">
      </div>
  </div>
</div><br>


</div><br><br>

<footer class="container-fluid text-center">
  <p>Orkney, North West, South Africa <br> Tel : +27 72 261 1963 <br> Email : septemberbhabha@gmail.com <br> </p>
</footer>

</body>
</html>
